/*
	Index Styles
*/

#index-body-wrapper {
	.at2x('images/home_landscape.jpg', cover, null, true);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	#inner-index-container {
		.square(100%);
		overflow: scroll;
		padding: 50px;
		background: rgba(255, 255, 255, 0.6);
	}
}