/*
	Navigation Styles
*/

@menu-transition: ~"all ease-in 0.4s";
@side-menu-item-transition: ~"all ease-in-out 0.2s";

.top-navigation-holster {
	position: relative;
	z-index: 99;
}

nav.top-nav {
	background: rgba(255, 255, 255, 0.8);
	padding: 5px 5px 0 5px;
	
	.row {
		margin: 15px 0 !important;
	}
}

.ember-view {
	margin: 0;
	.transition(@menu-transition);
	
	&.show-side-menu {
		.transform-prefix(~"translate3d(-20%, 0, 0)");
		
		@media (max-width: @screen-md-min) {
			.transform-prefix(~"translate3d(-40%, 0, 0)");
		}

		@media (max-width: @screen-sm-min) {
			.transform-prefix(~"translate3d(-75%, 0, 0)");
		}
	}
}

.side-menu {
	.transform-prefix(~"translate3d(120%, 0, 0) scale(1.4)");
	background-color: @brand-default;
	z-index: 999;
	display: inline;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 20%;
	height: 100%;
	overflow: hidden;
	.transition(@menu-transition);
	
	@media (max-width: @screen-md-min) {
		width: 40%;
	}

	@media (max-width: @screen-sm-min) {
		width: 75%;
	}

	&.show {
		.transform-prefix(~"translate3d(100%, 0, 0)");
		box-shadow: 10px 0 20px -10px rgba(0, 0, 0, 1) inset;
	}

	.side-menu-container {
		color: white;
		padding: 10px;

		ul.side-menu-links {
			list-style: none;
			width: auto;
			margin: 0 -10px;
			padding: 0;

			li {
				width: 100%;

				&:last-child {
					a {
						border: none;
					}
				}

				a {
					display: block;
					width: 100%;
					padding: 10px;
					.side-menu-link-styling();
					.transition(@side-menu-item-transition);		
				}
			}
		}
	}
}

.link-bar {
	background-color: fade(@brand-primary, 85%);
	margin: 0 -5px;
	text-align: center;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding: 2px 15px;
			font-size: 16px;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			margin: 0 -2px;

			/* May not need this
			@li-border: ~"solid 1px rgba(0, 0, 0, 0.1)";

			border-left: @li-border;
			*/

			a {
				color: lighten(@brand-default, 2%);
				text-decoration: none;
				transition: all ease-in-out 0.3s;

				&:hover {
					color: white;
				}
			}

			/* May not need this
			&:first-of-type {
				border-left: none;
			}
			*/
		}
	}
}

.side-menu-link-styling() {
	font-size: 20px;
	color: white;
	font-weight: 100;
	background-color: rgba(0, 0, 0, 0.2);
	border-bottom: solid 1px rgba(0, 0, 0, 0.3);

	&:before {
		.fa();
		padding-right: 5px;
		content: "\f105";
	}

	&:hover {
		text-decoration: none;
		background-color: rgba(0, 0, 0, 0.8);
		color: darken(white, 30%);

		&:before {
			padding-right: 1px;
			content: "\f101";
		}
	}

	&.active {
		background-color: fade(@brand-primary, 40%);
	}
}