/*
	Custom Style Manifest
*/

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import "./bs/mixins.less";//import some mixins from bootstrap...
@import "./././vendor/retina.js/src/retina.less";//import mixin from retina.js...

// Custom Mixins
@import "mixins.less";

// Routes
@import "index.less";

// Utility Classes
@import "utility-classes.less";

// Application
@import "navigation.less";