/*
	Utility Classes
*/

.fit-to-parent {
	.square(100%);
	
	&.absolute {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.logo {
	&.logo-full {
		.at2x('images/slinkio_logo_full.png', contain, null, true);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 750px;
		height: 304px;
	}
	&.logo-small {
		.at2x('images/slinkio_logo_small.png', contain, null, true);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 148px;
		height: 60px;
	}
	&.logo-fit {
		width: 100% !important;
		margin: 0 auto;
	}
	&.logo-left {
		background-position: left !important;
	}
}