/*
	Widget Styles
*/

.grid-item {
	background-color: rgba(255, 255, 255, 0.6);
}

.widget {

	.card-container {
		.transition(~"all ease-in-out 0.5s");
		transform-style: preserve-3d;
		height: 95px;
		width: 100%;
		position: relative;
		
		.card {
			padding: 15px;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0 !important;
			.backface-visibility(hidden);
			
			&.card-back, &.card-front {
				.transition(~"all ease-in-out 0.5s");
			}
			
			&.card-back {
				.transform-prefix(~"rotateX(540deg)");
			}
		}

		&:hover {
			.card-back {
				.transform-prefix(~"rotateX(0deg)");
			}

			.card-front {
				.transform-prefix(~"rotateX(540deg)");
			}
		}
	}
	
	&.side-menu-widget {
		color: white;
	}
	
	&.account-widget {
		perspective: 600px;
		margin: 10px 0;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				a {
					display: block;
					width: 100%;
					font-size: 12px;
					color: white;
					padding: 1px 3px;
					.transition(~"all ease-in-out 0.3s");

					&:hover {
						text-decoration: none;
						background-color: rgba(0, 0, 0, 0.6);
					}
				}
			}
		}
		.card-front {
			background-color: rgba(0, 0, 0, 0.4);
			z-index: 2;

			.card-left {
				
				.profile-picture {
					border-radius: 32px;
					overflow: hidden;
					float: left;
				}
				
				.profile-info {
					height: 100%;
					width: 100%;
					margin-left: 64px;
					padding: 2px 10px;

					.profile-name {
						font-weight: 300;
					}

					.profile-stats {
						font-weight: 900;
						font-size: 12px;
					}
				}
			}
		}

		.card-back {
			background-color: @brand-primary;
			padding: 10px !important;

			.col-xs-6 {
				padding: 0;
			}
		}
	}

	&.weather-widget {
		perspective: 600px;

		.card-front {
			background-color: rgba(255, 255, 255, 0.75);
			z-index: 2;
			overflow: hidden;

			.big-location-text {
				position: absolute;
				bottom: 0;
				right: 0;
				font-size: 29px;
				padding: 0;
				line-height: 0.9;
				color: rgba(255, 255, 255, 0.4);
				z-index: -20;
			}

			.weather-item {
				display: none;

				&.shown {
					display: block;
				}

				.weather-icon {
					width: 15%;
					float: left;
					padding: 2.5px 0;
				}

				.weather-data {
					width: 85%;
					float: left;

					.quick-data {
						width: 50%;
						float: left;

						h2.weather-text {
							padding: 0 !important;
							margin: 0 !important;
							line-height: 0.9;
							font-size: 35px;

							.temp-text {
								@temp-sizing: 20;

								position: relative;
								color: @brand-default;
								font-weight: 500;
								font-size: 37px;
								padding-left: 24px;

								img {
									position: absolute;
									top: 6px;
									bottom: 0;
									left: -8px;
									height: 80%;
								}

								span, img {
									display: inline-block;
								}
							}
						}
					}

					.detailed-data {
						width: 50%;
						float: left;
					}
				}
			}
		}

		.card-back {
			background-color: fade(@brand-primary, 85%);
			padding: 10px !important;
			overflow: hidden;
			
			.location-info {
				position: absolute;
				top: 0;
				right: 84px;
				bottom: 0;
				left: 84px;
				text-align: center !important;
				z-index: 99;

				h3 {
					margin: 0;
					color: white;
					line-height: .7;
					padding: 6px 0 6px 0;
					font-size: 20px;

					small {
						color: darken(white, 5%);
						font-size: 60%;
						font-weight: 100;
					}
				}

				a {
					padding: 2px;
					display: block;
					color: white;
					font-weight: 100;
					width: 100%;
					.weather-widget-transition();

					&:hover {
						text-decoration: none;
						background-color: rgba(0, 0, 0, 0.6);
					}
				}
			}

			.location-controls {
				position: absolute;
				top: 15px;
				left: 0;
				bottom: 0;
				.square(100%);

				.prev-location, .next-location {
					position: absolute;
					cursor: pointer;
					background: none;
					border: none;
					.weather-widget-transition();

					&:hover {
						color: white;
					}

					&:disabled {
						color: darken(white, 20%);
					}
				}

				.prev-location {
					left: 0;
				}

				.next-location {
					right: 0;
				}
			}
		}
	}
}

.weather-widget-transition() {
	.transition(~"all ease-in-out 0.3s");
}